COMPOSE_PROJECT_NAME=platform
XDEBUG_REMOTE_CONNECT_BACK=1
MYSQL_LOCAL_PORT=3307
MYSQL_DB_PASSWORD=qwerty
MONGO_LOCAL_PORT=27018
MEMCACHED_LOCAL_PORT=11212
REDIS_LOCAL_PORT=6380
CLICKHOUSE_LOCAL_PORT=8123
RABBIT_ADMIN_LOCAL_PORT=15673
RABBIT_LOCAL_PORT=5673
NGINX_HOST=orangear.loc
NGINX_LOCAL_PORT=8082

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=1f185d9e8f108c5d79a7c23ee0799d8a
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###
